NEXT_PUBLIC_GOOGLE_MAPS_API_KEY = "AIzaSyDLsrO_N3gVPf__aBgNBZfAUMwYSFPTSig"

# Client Config
NEXT_PUBLIC_AIRTABLE_PERSONAL_ACCESS_TOKEN = "patOsaEy7P0hj5J1w.6fd4a2e6969f18669e456930619e764b6cc39957d07d3866e17f5f8d79f652f0"
NEXT_PUBLIC_AIRTABLE_BASE_ID = "appDTml8uX6Zzi6jI"
NEXT_PUBLIC_AIRTABLE_TABLE_NAME = "Map"

# Dev Config
# NEXT_PUBLIC_AIRTABLE_PERSONAL_ACCESS_TOKEN = "patLEyaW01yDTzYmJ.3970fc60787732536954c1331cf2db3c506666de74120fb4a6266a48e0423d6a"
# NEXT_PUBLIC_AIRTABLE_BASE_ID = "apptqItGLVMWKG63G"
# NEXT_PUBLIC_AIRTABLE_TABLE_NAME = "Map"


NEXT_PUBLIC_USER_NAME = "admin"
NEXT_PUBLIC_USER_PASSWORD = "admin"
NEXT_PUBLIC_SERVER_URL = "https://chicane-inc.uc.r.appspot.com"


# test

