
# Client Config
NEXT_PUBLIC_AIRTABLE_PERSONAL_ACCESS_TOKEN = "patOsaEy7P0hj5J1w.6fd4a2e6969f18669e456930619e764b6cc39957d07d3866e17f5f8d79f652f0"
NEXT_PUBLIC_AIRTABLE_BASE_ID = "appDTml8uX6Zzi6jI"
NEXT_PUBLIC_AIRTABLE_TABLE_NAME = "Map"
NEXT_PUBLIC_AIRTABLE_MAP_TABLE_ID = tbl4nt8lufXdPdTbp
NEXT_PUBLIC_TAG_FIELD_ID = fld3RVnGr2Ff3bhpc

# Dev Config
#NEXT_PUBLIC_AIRTABLE_PERSONAL_ACCESS_TOKEN = "patLEyaW01yDTzYmJ.3970fc60787732536954c1331cf2db3c506666de74120fb4a6266a48e0423d6a"
#NEXT_PUBLIC_AIRTABLE_BASE_ID = "apptqItGLVMWKG63G"
#NEXT_PUBLIC_AIRTABLE_TABLE_NAME = "Map"
#NEXT_PUBLIC_AIRTABLE_MAP_TABLE_ID = tblQbpb7VvD14d52v
#NEXT_PUBLIC_TAG_FIELD_ID = fldEUvq8sEuLE1zAz

NEXT_PUBLIC_USER_NAME = "admin"
NEXT_PUBLIC_USER_PASSWORD = "admin"

#NEXT_PUBLIC_SERVER_URL = "http://localhost:8080"
NEXT_PUBLIC_SERVER_URL = "https://sanjaygoswami.online"
